@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?2265768');
  src: url('../font/fontello.eot?2265768#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?2265768') format('woff2'),
       url('../font/fontello.woff?2265768') format('woff'),
       url('../font/fontello.ttf?2265768') format('truetype'),
       url('../font/fontello.svg?2265768#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?2265768#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-rub:before { content: '\e800'; }
.icon-yen:before { content: '\e801'; }
.icon-inr:before { content: '\e802'; }
.icon-usd:before { content: '\e803'; }
.icon-brl:before { content: 'R\e803'; }
.icon-hkd:before { content: 'HK\e803'; }
.icon-nzd:before { content: 'NZ\e803'; }
.icon-cad:before { content: 'C\e803'; }
.icon-sgd:before { content: 'S\e803'; }
.icon-chf:before { content: '₣'; }
.icon-idr:before { content: 'Rp'; }
.icon-php:before { content: '₱'; }
.icon-pln:before { content: 'zł'; }
.icon-thb:before { content: '฿'; }
.icon-gbp:before { content: '\e804'; }
.icon-eur:before { content: '\e805'; }
.icon-ils:before { content: '\e806'; }
.icon-won:before { content: '\e807'; }
.icon-zar:before { content: 'R'; }
