.TPProgressbarDialog .ui-progressbar {
    position: relative;
}
.TPProgressbar-label {
    position: absolute;
    left: 5px;
    display: inline-block;
    text-align: center !important;
    top: 4px;
    color: #23282d; !important;
    border: none;
    font-weight: 200;
    /*font-weight: bold;
    text-shadow: 1px 1px 0 #fff;*/
}
.TPProgressbarDialog .ui-widget-header{
    background: #69c7f4 !important;

}
.TPProgressbarDialog .ui-widget-content {
    border: 1px solid #e6ebed !important;
    color: #ffffff !important;
}
.TPProgressbarDialog .ui-dialog-titlebar {
    display: none;
}
.ui-widget-overlay {
    position: fixed !important;
    top: 23px !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    min-height: 360px !important;
    background: #000 !important;
    opacity: 0.7 !important;
    filter: alpha(opacity=70) !important;
    z-index: 100101 !important;
    width: 100% !important;
}

#TravelpayoutsAdminNotice{
    position: fixed;
    border-right: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    z-index: 1000;
    min-width: 300px;
    width: 81%;
}
.TPnotice-dismiss{
    position: absolute;
    top: 0;
    right: 1px;
    border: none;
    margin: 0;
    padding: 9px;
    background: 0 0;
    color: #b4b9be !important;
    cursor: pointer;
}

.TPnotice-dismiss:hover:before {
    color: #c00 !important;
}

.TPnotice-dismiss:before{
    background: 0 0;
    color: #b4b9be !important;
    content: '\f153';
    display: block;
    font: 400 16px/20px dashicons;
    speak: none;
    height: 20px;
    text-align: center;
    width: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}