@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot?2265768');
    src: url('../font/fontello.eot?2265768#iefix') format('embedded-opentype'),
    url('../font/fontello.woff2?2265768') format('woff2'),
    url('../font/fontello.woff?2265768') format('woff'),
    url('../font/fontello.ttf?2265768') format('truetype'),
    url('../font/fontello.svg?2265768#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NatoSansArmenian';
    src: url('../font/Noto Sans Armenian.ttf');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?2265768#fontello') format('svg');
  }
}
*/
.TPButtonTable [class^="tp-plugin-icon-"]:before, [class*=" tp-plugin-icon-"]:before {
    font-weight: 700 !important;
}

[class^="tp-plugin-icon-"]:before, [class*=" tp-plugin-icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;

    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.tp-plugin-icon-rub:before { content: '\f158'; }
.tp-plugin-icon-yen:before { content: '\f157'; }
.tp-plugin-icon-inr:before { content: '\f156'; }
.tp-plugin-icon-usd:before { content: '\f155'; }
/*.tp-plugin-icon-usd:before { content: 'USD'; }*/
.tp-plugin-icon-brl:before { content: 'R$'; }/*R\f155*/
.tp-plugin-icon-hkd:before { content: 'HK\f155'; }
.tp-plugin-icon-nzd:before { content: 'NZ$'; }/*NZ\f155*/
.tp-plugin-icon-cad:before { content: 'C$'; }/*C\f155*/
.tp-plugin-icon-sgd:before { content: 'S$'; }/*S\f155*/
/*.tp-plugin-icon-chf:before { content: 'Fr'; }*/
.tp-plugin-icon-chf:before { content: 'CHF'; }
.tp-plugin-icon-idr:before { content: 'Rp'; }
.tp-plugin-icon-php:before { content: '₱'; }
.tp-plugin-icon-pln:before { content: 'zł'; }
.tp-plugin-icon-thb:before { content: '฿'; }
.tp-plugin-icon-gbp:before { content: '\f154'; }
.tp-plugin-icon-eur:before { content: '\f153'; }
.tp-plugin-icon-ils:before { content: '\f20B'; }
.tp-plugin-icon-won:before { content: '\f159'; }
.tp-plugin-icon-zar:before { content: 'R'; }
.tp-plugin-icon-uah:before { content: '₴'; }
.tp-plugin-icon-aud:before { content: 'A$'; }/*A\f155*/
.tp-plugin-icon-kzt:before { content: '₸'; }
.tp-plugin-icon-try:before { content: '₺'; }
.tp-plugin-icon-ars:before { content: 'A$'; }
.tp-plugin-icon-cop:before { content: 'COL$'; }
.tp-plugin-icon-pen:before { content: 'S/.'; }
.tp-plugin-icon-clp:before { content: 'C$'; }
.tp-plugin-icon-aed:before { content: 'د.إ'; }
.tp-plugin-icon-sar:before { content: 'SR'; }
.tp-plugin-icon-sek:before { content: 'kr'; }
.tp-plugin-icon-huf:before { content: 'Ft'; }
.tp-plugin-icon-kgs:before { content: 'com'; }
.tp-plugin-icon-mxn:before { content: '$'; }
.tp-plugin-icon-amd:before {
    content: '\058F';
    font-family: 'NatoSansArmenian';

}
.tp-plugin-icon-xof:before { content: 'FCFA'; }
.tp-plugin-icon-vnd:before { content: '₫'; }
.tp-plugin-icon-bgn:before { content: 'лв.'; }
.tp-plugin-icon-gel:before { content: '₾'; }
.tp-plugin-icon-ron:before { content: 'lei'; }
.tp-plugin-icon-dkk:before { content: 'kr'; }
.tp-plugin-icon-bdt:before { content: '৳'; }
.tp-plugin-icon-krw:before { content: '₩'; }
.tp-plugin-icon-rsd:before { content: 'din'; }

.tp-plugin-icon-azn:before { content: '\20BC'; } /*AZN*/
.tp-plugin-icon-byn:before { content: 'Br'; }
.tp-plugin-icon-cny:before { content: '元'; }
.tp-plugin-icon-egp:before { content: 'ج.م'; }
.tp-plugin-icon-jpy:before { content: '¥'; }
.tp-plugin-icon-myr:before { content: 'RM'; }
.tp-plugin-icon-nok:before { content: 'kr'; }
.tp-plugin-icon-pkr:before { content: '₨'; }

.tp-plugin-icon-bhd:before { content: '.د.ب'; }
.tp-plugin-icon-czk:before { content: 'Kč'; }
.tp-plugin-icon-iqd:before { content: '.د.ع'; }
.tp-plugin-icon-isk:before { content: 'kr.'; }
.tp-plugin-icon-jod:before { content: '.د.إ'; }
.tp-plugin-icon-kwd:before { content: '.د.ك'; }
.tp-plugin-icon-lkr:before { content: 'Rp'; }
.tp-plugin-icon-lyd:before { content: '.د.ل'; }
.tp-plugin-icon-mur:before { content: 'Rs'; }
.tp-plugin-icon-ngn:before { content: '₦'; }
.tp-plugin-icon-npr:before { content: 'रु'; }
.tp-plugin-icon-omr:before { content: '.ر.ع'; }
.tp-plugin-icon-qar:before { content: '.ر.ق'; }
.tp-plugin-icon-tjs:before { content: 'TJS'; }
