<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontello.css"/>
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" href="css/TPCurrencyMain.css"/>
</head>
<body>
<ul style="list-style: none">
    <li><span>RUB</span> - <i class="TP-currency-icons"><i class="demo-icon icon-rub"></i></i></li>
    <li><span>USD</span> - <i class="TP-currency-icons"><i class="demo-icon icon-usd"></i></i></li>
    <li><span>EUR</span> - <i class="TP-currency-icons"><i class="demo-icon icon-eur"></i></i></li>
    <li><span>BRL</span> - <i class="TP-currency-icons"><i class="demo-icon icon-brl"></i></i></li>
    <li><span>CAD</span> - <i class="TP-currency-icons"><i class="demo-icon icon-cad"></i></i></li>
    <li><span>CHF</span> - <i class="TP-currency-icons"><i class="demo-icon icon-chf"></i></i></li>
    <li><span>HKD</span> - <i class="TP-currency-icons"><i class="demo-icon icon-hkd"></i></i></li>
    <li><span>IDR</span> - <i class="TP-currency-icons"><i class="demo-icon icon-idr"></i></i></li>
    <li><span>INR</span> - <i class="TP-currency-icons"><i class="demo-icon icon-inr"></i></i></li>
    <li><span>NZD</span> - <i class="TP-currency-icons"><i class="demo-icon icon-nzd"></i></i></li>
    <li><span>PHP</span> - <i class="TP-currency-icons"><i class="demo-icon icon-php"></i></i></li>
    <li><span>PLN</span> - <i class="TP-currency-icons"><i class="demo-icon icon-pln"></i></i></li>
    <li><span>SGD</span> - <i class="TP-currency-icons"><i class="demo-icon icon-sgd"></i></i></li>
    <li><span>THB</span> - <i class="TP-currency-icons"><i class="demo-icon icon-thb"></i></i></li>
    <li><span>GBP</span> - <i class="TP-currency-icons"><i class="demo-icon icon-gbp"></i></i></li>
    <li><span>JPY</span> - <i class="TP-currency-icons"><i class="demo-icon icon-yen"></i></i></li>
    <li><span>KRW</span> - <i class="TP-currency-icons"><i class="demo-icon icon-won"></i></i></li>
    <li><span>ILS</span> - <i class="TP-currency-icons"><i class="demo-icon icon-ils"></i></i></li>
</ul>

</body>
</html>