@charset "UTF-8";
.TP-Plugin-Tables_wrapper {
  border: 0;
  width: 100%;
  font-size: 22px;
  font-family: Arial, sans-serif;
  color: #191e23;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}

/*.TP-sorting_asc:after {
  content: " \25b2" !important;
  position: absolute;
  right: 10px;
  top: 6px;
  margin-top: 12px;
  font-size: 8px;
}

.TP-sorting_desc:after {
  content: " \25bc" !important;
  position: absolute;
  right: 10px;
  top: 6px;
  margin-top: 12px;
  font-size: 8px;
}*/

.TP-Plugin-Tables_wrapper h1,
.TP-Plugin-Tables_wrapper h2,
.TP-Plugin-Tables_wrapper h3 {
  margin-bottom: 0 !important;
  margin-top: 1em !important;
  line-height: 1;
  margin-top: 2em;
  margin-bottom: 1em;
}

.TPTrainTable .TP-Plugin-Tables_box {
  margin-bottom: 10px;
  margin-top: 15px;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  line-height: normal;
  border-spacing: 0;
  outline: 0;
  table-layout: auto;
}

.TPTrainTable .TP-Plugin-Tables_box_thead .TP-active {
  background: #099dc7;
}

.TPTrainTable .TP-Plugin-Tables_box thead tr {
  color: #262626;
  height: 44px;
  background: #1db1db;
}

.TPTrainTable .TP-Plugin-Tables_box thead tr td {
  background: #1db1db;
  text-align: left;
  padding: 0 12px;
  font-weight: 400;
  vertical-align: middle;
  position: relative;
  color: #ffffff;
  font-size: 13px;
  font-family: Arial, sans-serif;
  border-spacing: 0;
  border: 1px solid #eaeaea;
  border-width: 0 1px 1px 0;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr:first-of-type td {
  border-top: 0px none;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr {
  color: #262626;
  font-size: 13px;
  font-family: Arial, sans-serif;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr .TP-stars {
  padding: 0 0 0 20px;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr:hover {
  background: #fff0cc !important;
  border: 0;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr td {
  padding: 3px 10px;
  font-weight: normal;
  vertical-align: middle;
  position: relative;
  border-spacing: 0;
  border: 1px solid #f2f2f2;
  border-width: 0 1px 1px 0;
  outline: 0;
  background: none;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr .TPflightTd span, .TPTrainTable .TP-Plugin-Tables_box tbody tr .TPtrainTd span {
  display: block;
  white-space: nowrap;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr .TPpriceTd p {
  display: inline;
  white-space: nowrap;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr .TPflight_numberTd p {
  display: inline;
  white-space: nowrap;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link {
  min-width: 160px;
  margin: 0 auto;
  border: 0px;
  padding: 0 10px;
  height: 30px;
  display: block;
  margin-top: 2px !important;
  top: 0;
  right: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-bottom: 1px solid #ce6408;
  text-align: center;
  background: #fd8a27;
  font-size: 13px;
  color: #571601 !important;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
  white-space: nowrap;
  overflow: hidden;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link span {
  line-height: 30px;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link i {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 26px;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link:hover {
  background: #ce6408;
  text-decoration: none;
  color: #fff !important;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr:nth-child(odd) {
  background: #fff;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr:nth-child(even) {
  background: #f2f2f2;
}

.TP-hidden {
  display: none !important;
}

.TPTrainTable .TP-tdContent .TP-train-text {
  width: 106px;
  display: inline-block;
  margin: 0;
}

.TPTrainTable .TP-tdContent .TP-trainWayTime {
  width: 62px;
  display: inline-block;
}

.TP-rwd-table td {
  display: block;
}

.TP-rwd-table td:before {
  content: attr(data-th) ": ";
}

.TPTrainTable .TP-Plugin-Tables_box thead tr td p,
.TPTrainTable .TP-Plugin-Tables_box tbody tr td p {
  font-size: 15px !important;
  line-height: 1 !important;
}

.TP-rwd-table th,
.TP-rwd-table td {
  text-align: left;
}

.TPPopUpButtonTable {
  width: 100px;
  padding: 0 10px;
  height: 30px;
  display: none;
  position: absolute;
  margin-top: 7px;
  top: 0;
  right: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-bottom: 1px solid #ce6408;
  text-align: center;
  background: #fd8a27;
  font-size: 13px;
  color: #571601 !important;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
  white-space: nowrap;
}

.TPPopUpButtonTable span {
  line-height: 30px;
}

.TPPopUpButtonTable:hover {
  background: #ce6408;
  text-decoration: none;
  color: #fff !important;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr:hover .TPPopUpButtonTable {
  display: block;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr td p {
  display: inline;
}

.sorting_asc:after {

  content: " ▴" !important;
  position: absolute;
  right: 5px;
  top: 0;
  margin-top: 12px;
}

.sorting_desc:after {
  content: " ▾" !important;
  position: absolute;
  right: 5px;
  top: 0;
  margin-top: 12px;
}

.dataTables_paginate span a {
  margin-right: 5px;
  display: block;
  float: left;
  width: 30px;
  height: 30px;
  border: 2px solid transparent;
  border-radius: 50%;
  text-align: center;
  line-height: 26px;
  color: black;
  background: none;
}

span.ellipsis {
  display: block;
  float: left;
  width: 30px;
  height: 30px;
  border: 2px solid transparent;
  text-align: center;
  line-height: 1.25;
}

.TP-Plugin-Tables_wrapper .dataTables_wrapper .dataTables_paginate {
  display: block;
  min-height: 30px;
  width: 100%;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr td img {
  border: 0;
  max-height: 30px;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  width: auto;
}

.TP-tdContent a {
  border: none !important;
}

.TPTabs.ui-tabs .ui-tabs-nav li a,
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
  border: none;
}

.TPTabs.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
  background-color: #69c7f4;
  color: #fff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.TPTabs.ui-tabs .ui-tabs-nav li a,
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
  display: block;
  outline: none;
  padding: 0 30px;
  line-height: 60px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 300;
  color: #929a9f;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
  line-height: 60px;
  background: #fff;
  -moz-box-shadow: 0 1px 2px #DEDDDD, inset 0 -2px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 2px #DEDDDD, inset 0 -2px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px #DEDDDD, inset 0 -2px 0 rgba(0, 0, 0, 0.15);
}

.TPTabs.ui-tabs .ui-tabs-nav li a br {
  display: none;
}

.TPTabs.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  height: auto;
  display: inline-block;
  width: auto;
  overflow: hidden;
  background-color: #fff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.TPTabs.ui-tabs.ui-widget.ui-widget-content.ui-corner-all {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  border: none;
}

.TPTabs.ui-tabs .ui-tabs-nav li.ui-tabs-active,
.ui-tabs .ui-tabs-nav li {
  margin: 0;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px solid transparent;
}

.TPTabs .ui-state-default.ui-corner-top.ui-state-hover a {
  background-color: #69c7f4;
  color: #fff;
  border: none;
}

.TPTabs .ui-state-default.ui-corner-top.ui-state-hover {
  border: 1px solid transparent;
}

.TPTabs.ui-tabs .ui-tabs-nav li {
  margin: 0 !important;
  border: 0 !important;
}

.TPflight_numberTd .TP-tdContent {
  margin: 0 !important;
}

.TPTrainTable .TP-Plugin-Tables_box {
  display: table !important;
  border: 1px solid #f2f2f2 !important;
}

.TPTdButtonShow {
  overflow: hidden !important;
}

.TP-TitleTables {
  font-size: 22px !important;
  font-family: Arial, sans-serif !important;
  color: #191e23 !important;
  font-weight: normal !important;
  font-style: normal !important;
  text-decoration: none !important;
}

.TP-tdContent a {
  font-size: 13px !important;
  font-family: Arial, sans-serif !important;
}

.TPCurrencyIco {
  font-size: 13px !important;
}

.TPTrainTable .TP-Plugin-Tables_box thead tr td,
.TPTrainTable .TP-Plugin-Tables_box tbody tr td,
.TPTrainTable .TP-Plugin-Tables_box tbody tr td a span,
.TPTrainTable .TP-Plugin-Tables_box tbody tr td p {
  font-size: 13px !important;
  font-family: Arial, sans-serif !important;
  text-align: left;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr td {
  color: #262626 !important;
  line-height: 16px;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr:nth-child(even) {
  background: #f2f2f2;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr:nth-child(even) td p:after {
  background: transparent linear-gradient(to right, rgba(242, 242, 242, 0), #f2f2f2) repeat scroll 0% 0%;
}

.TPAirlineLogoTD {
  width: auto !important;
}

.TPTrainTable .TP-Plugin-Tables_box thead tr td {
  background: #1db1db;
}

.TPTrainTable .TP-Plugin-Tables_box thead tr td.TP-active {
  background: #099dc7;
}

.TPTrainTable .TP-Plugin-Tables_box thead tr td {
  color: #ffffff;
}

.TPTrainTable a.paginate_button.current {
  border-color: #1db1db;
  background: #1db1db;
  color: #ffffff;
}

.TPTrainTable a.paginate_button:hover {
  border-color: #1db1db;
  text-decoration: none;
  cursor: pointer;
  color: #1db1db !important;
}

.TPTrainTable tbody tr:hover{
  cursor: auto;
}

.TP-Plugin-Tables_link:hover{
  cursor: pointer;
}

.TPTrainTable a.paginate_button.current:hover {
  color: #ffffff !important;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link {
  border-bottom: 1px solid #ce6408 !important;
  background: #FEB20E;
  color: #FFFFFF !important;
  font-weight: bold !important;
  font-style: normal !important;
  text-decoration: none !important;
}

.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link:hover {
  background: rgba(234, 158, 0, 0.7) !important;
}

.span-timeComming {
    width: auto;
    text-align: center;
    display: block;
}

.TPtrainTd.TPTableHead.sorting {
    width: 100px !important;
}

.TP-train-text {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /*height: 15px;*/
}

.departure_time {
  font-size: 14px;
  font-weight: 400;
}

.comming_time {
  font-size: 14px;
}

.t-gray {
    color: #b0b0b0;
}

.TP-train-text_right {
    text-align: right;
    display: inline-block;
    float: right;
    width: 60px;
}
.TP-train-text_center {
    display: inline-block;
    margin: 0 6px
}

.TP-train-text_left {
    min-width: 33px;
    display: inline-block;
    text-align: left;
    width: 40px;
}

@media (max-width: 1390px) {
  .TP-train-text_left {
    width: 30px;
    
  }
  .TP-train-text_right {
    white-space: nowrap;
  }
}

/* data picker */

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.calendar.left, .calendar.right {
  float: left;
}

.marshrut {
    min-width: 146px;
    display: inline-block;
}

.pika-lendar table, .pika-lendar table th, .pika-lendar table td {
    border: 0;
    padding: 0;
}

abbr, acronym{
	text-decoration: none !important;
}

.TPdepartureTd .span-timeComming, .TParrivalTd .span-timeComming {
  	display: none !important;
  	text-align: left;
}

.TPdepartureTd .span-timeComming.TPactive, .TParrivalTd .span-timeComming.TPactive {
  	display: block !important;
}



@media (min-width: 480px) {
  .TP-rwd-table th,
  .TP-rwd-table td {
    display: table-cell;
  }
  .TP-rwd-table td:before {
    display: none;
  }
}
@media (max-width: 1390px) {
  .tp-duration-day{
	display: block;
  }
}
@media (max-width: 1340px) {
  .entry-content {
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media (max-width: 1280px) {
  .entry-content {
    padding-left: 3%;
    padding-right: 3%;
  }
}

@media (max-width: 1240px) {
  .entry-content {
    padding-left: 3%;
    padding-right: 3%;
  }
  .TPTrainTable .TP-Plugin-Tables_box thead tr td {
    padding-left: 5px;
    padding-right: 5px;
  }
  .TPTrainTable .TP-Plugin-Tables_box thead tr td, 
  .TPTrainTable .TP-Plugin-Tables_box tbody tr td, 
  .TPTrainTable .TP-Plugin-Tables_box tbody tr td a span, 
  .TPTrainTable .TP-Plugin-Tables_box tbody tr td p {
    font-size: 11px !important;
  }
  .TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link {
    min-width: auto;
    padding-left: 4px;
    padding-right: 4px;
  }
  .departure_time,
  .comming_time {
    font-size: 12px;
  }
}
@media (max-width: 1060px) {
  .TP-Plugin-Tables_box_thead {
    -ms-word-break: break-word;
    word-break: break-word;
  }
} 
@media (max-width: 768px) {
 
  .dataTables_wrapper {
    overflow-x: auto;
  }
}


@media (max-width: 480px) {
  .TPpriceTd {
    display: none !important;
  }
  .TP-rwd-table-avio .TPpriceTd {
    display: block !important;
  }
  .TP-old-price-and {
    display: inline !important;
  }
  .TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link {
    position: relative;
	top: -6px;
    left: 0px;
    height: 32px;
  }
  .TP-rwd-table-avio .TP-Plugin-Tables_link {
    top: 4px !important;
  }
  .TPTrainTable tbody tr td:before {
    background: #1db1db !important;
    color: #fff;
  }
  .TPTrainTable .TP-Plugin-Tables_box tbody tr td.TPbuttonTd {
    background-color: #fff !important;
  }
  .TP-Plugin-Tables_box tbody tr td p.data-price {
    padding-top: 4px;
    display: inline-block;
  }
  .TP-tdContent {
    position: absolute;
    top: 23%;
  }
  .TPPopUpButtonTable {
    display: none !important;
  }
  .TP-rwd-table {
    width: 100% !important;
  }
  .span-timeComming {
    float: left;
  }
  .TP-rwd-table tbody tr {
    margin-bottom: 10px;
    display: inline-block;
    height: auto;
    width: 100%;
  }
  .TP-rwd-table tbody tr .stars {
    padding: 0;
  }
  .TP-rwd-table tbody tr .stars img {
    position: relative;
    top: 2px;
    margin-right: 2px;
  }
 
  .TP-rwd-table tbody tr td {
    text-align: left;
    overflow: hidden;
    padding: 0 !important;
  }
  .TP-rwd-table tbody tr td img {
    max-height: 35px;
    vertical-align: middle;
    display: inline-block;
    width: 50%;
  }
  .TP-AirlineLogo {
    top: 23% !important;
  }
  .TPTrainTable .TP-Plugin-Tables_box tbody tr td p {
    vertical-align: middle;
    white-space: nowrap;
    margin: 0;
  }
  .TP-rwd-table tbody tr td:before {
    padding: 14px 6px;
    display: inline-block;
    width: 102px;
    min-height: inherit;
    vertical-align: middle;
    margin-right: 9px;
    float: left;
    line-height: 14px;
    word-wrap: break-word !important;
    word-break: break-word;
  }
  .TP-rwd-table tbody tr td.TPpricesTd:before {
    padding: 24px 6px;
  }
  .TP-rwd-table tbody tr td.TPpricesTd.TPTd_3:before {
    padding: 17px 6px;
  }
  .TP-rwd-table tbody tr td.TPpricesTd.TPTd_2:before {
    padding: 8px 6px;
  }
  .TP-rwd-table tbody tr td.TPpricesTd.TPTd_1:before {
    padding: 2px 6px;
  }
  .TP-rwd-table tbody tr td .TP-Plugin-Tables_link {
    display: inline-block;
    overflow: inherit;
    min-width: 100px;
    width: auto;
  }
  .TP-rwd-table .TP-Plugin-Tables_box_thead {
    display: none;
  }
  .TPTrainTable tbody tr td.tp-price-column-mobile:before {
    height: 30px;
  }
  .comming_time,
  .departure_time {
    float: left;
  }
  .TP-train-text {
    position: relative;
    float: none;
    text-align: left;
    height: 15px;
    padding-top: 16px;
    width: 128px;
  }
  .tp-price-column-mobile .TP-tdContent {
    top: 20%;
    left: 129px;
  }
  .TPTrainTable .TP-Plugin-Tables_box tbody tr:nth-child(even) {
    background: none;
  }
  .pika-single {
    left: 0 !important;
    right: 0;
    width: 100%;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex !important;
    -webkit-justify-content: center; 
    justify-content: center; 
  }
  .pika-lendar {
    padding-right: 10px;
  }
  .marshrut {
  	display: block;
    white-space: normal;
  }
  .TPtrainTd span{
  	display: block;
  }
  .tp-duration-day {
    display: block;
    padding-left: 42px;
    padding-top: 1px;
  }
}

@media (max-width: 868px) {
  .TPmarshrutTd {
    display: none !important;
  }
  .TPTrainTable td:nth-child(2) {
    display: none !important;
  }
  .TP-tdContent .span-timeComming {
    width: 100%;
    text-align: left;
  }
  .TPTrainTable .TP-Plugin-Tables_box tbody tr td {
    padding: 3px 8px;
  }
  .TPdepartureTd .span-timeComming, .TParrivalTd .span-timeComming {
  	display: block !important;
  }
  .TPTrainTable .TP-Plugin-Tables_box {
    border: 0;
  }
}

@media (max-width: 680px) {
  .TP-tdContent .span-timeComming {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .TPTrainTable td:nth-child(2) {
    display: block !important;
  }
  .TPTrainTable .TPnumber_of_changesTd{
  	display: none !important;
  }
  td.TPdepartureTd:before {
    content: attr(data-th) ": ";
  }
  .TPHotelTable .TP-rwd-table tbody tr td:last-child .TP-tdContent .TP-Plugin-Tables_link {
    top: 0 !important;
  }
  .TPHotelTable .TP-rwd-table tbody tr td:last-child .TP-tdContent {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (max-width: 460px) {
.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link {
    min-width: 250px;
  }
}

@media (max-width: 440px) {
.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link {
    min-width: 230px;
  }
}

@media (max-width: 420px) {
.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link {
    min-width: 210px;
  }
}

@media (max-width: 400px) {
.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link {
    min-width: 200px;
  }
}

@media (max-width: 375px) {
.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link {
    min-width: 160px;
  }
}

@media (max-width: 320px) {
.TPTrainTable .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link {
    min-width: 148px;
  }
}

/*# sourceMappingURL=main.css.map */